<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     .container{
       background-color: rgb(33, 101, 101); 
       border:  2px solid black ;
       
    }
     
    .lorem{
       text-align: center;
       margin-top: 5px;
       padding: 0px;
       background-color: burlywood;
       border: 1px solid black;
       /* border-color: black; */
       
    }
    a:hover{
        color: brown;
    }

        .firstPara{
            background-color: rgb(83, 66, 66);
            color: chocolate;
            border-width: 2px;
            border-color:black;
            border-style: solid;
            border-radius: 5px;
            padding: 50px;
            margin: 100px;
        
        }
        .secondPara{
            background-color: darkgray;
            color: black;
            border-width: 2px;
            border-color:lightseagreen;
            border-style: solid;
            border-radius: 5px;
            padding: 50px;
            margin: 100px;
        }
        .thirdPara{
            background-color: darksalmon;
            color: darkgreen;
            border-width: 2px;
            border-color: darkslategray; 
            border-style: solid;
            border-radius: 5px;
            padding: 50px;
            margin: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lorem">
        <h1 >
            <a href="#"> BLOGS</a>
        </h1>
        </div>
    <p class="firstPara">   Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odio adipisci eius, quod ratione labore tempore. Natus, sequi unde? At, vel dolores consequatur perferendis adipisci quidem voluptas atque nisi aliquid tempora, minus hic recusandae, alias modi consequuntur quibusdam eveniet. Sequi.
    </p>

    <p class="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis natus ab placeat similique, fuga modi officiis eos, repellendus tempora, harum atque iste explicabo dicta sunt laudantium possimus praesentium voluptatibus! Doloremque praesentium enim dolore pariatur vel, molestias odio expedita? Obcaecati, amet?
     </p>
     
     <p class="thirdPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda voluptatem, eaque dolores, illo beatae earum neque, in odio impedit distinctio laborum cum. Deserunt tempore fuga blanditiis. Sed fugiat a culpa. Reiciendis, quos soluta quo dolor cum, vitae itaque enim cupiditate dignissimos quis corrupti assumenda saepe laboriosam voluptas nobis. Eum, ipsam?</p>

    </div>
</body>
</html>
